language: android
sudo: required
jdk: oraclejdk8

env:
  - ANDROID_VERSION=android-28  
  - ANDROID_ABI=armeabi-v7a
  - ANDROID_EMULATOR_VERSION=android-22
  - ANDROID_BUILD_TOOLS_VERSION=build-tools-28.0.3
android:
  components:
    - tools
    - platform-tools

    # The BuildTools version used by your project
    - $ANDROID_BUILD_TOOLS_VERSION

    # The SDK version used to compile your project
    - $ANDROID_VERSION

    # Additional components
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository

    # Specify at least one system image,
    # to run emulator(s) during your tests
    # - sys-img-x86-$ANDROID_VERSION
    # - sys-img-armeabi-v7a-$ANDROID_EMULATOR_VERSION

before_install:
 - chmod +x gradlew
 
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
  
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache
    
# before_script:
  # Create and start emulator
  # - echo no | android create avd --force -n test -t $ANDROID_EMULATOR_VERSION --abi $ANDROID_ABI
  # - emulator -avd test -no-skin -no-audio -no-window &
  # - adb wait-for-device
  # - adb shell input keyevent 82 &
  
script: ./gradlew connectedAndroidTest --stacktrace
