language: android
sudo: required
jdk: oraclejdk8

before_install:
 - chmod +x gradlew
 
git:
  quiet: true
  
install: ant deps
 
jobs:
 include:
   - stage: Tests
     name: "Unit Test"
     script: ./gradlew build test --info
   - name: "Integration Tests"
     script: ./gradlew build androidTest --info
