before_install:
 - chmod +x gradlew
 
jobs:
 include:
   - stage: Tests
     name: "Unit Test"
     script: ./gradlew build test --info
     
   - name: "Integration Tests"
     script: ./gradlew build androidTest --info
